{
  "name": "node-warp",
  "version": "1.0.3",
  "description": "Web-agnostic Rapid Prototyping tools",
  "main": "./dist/index.js",
  "author": "Nikolay Chursin <nick.chursin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/potrata/warp"
  },
  "keywords": [
    "warp"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel/register ./test",
    "prepublish": "npm test",
    "build": "rm -rf ./dist && babel --ignore=node_modules --source-maps=true --extensions='.es6' --copy-files -d ./dist ./"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "babel-runtime": "^5.7.0",
    "bunyan": "^1.4.0",
    "chai": "^3.0.0",
    "debug": "^2.2.0",
    "mocha": "^2.2.5"
  }
}
