{
  "name": "node-warp",
  "version": "1.0.10",
  "description": "Web-agnostic Rapid Prototyping tools",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf ./lib/*",
    "build": "npm run clean && eslint --ext='.es6' ./src && babel --source-maps -d ./lib ./src --copy-files",
    "postbuild": "npm test",
    "test": "mocha --compilers js:babel/register ./test",
    "patch": "npm run build && npm version patch && git push origin --follow-tags && npm publish"
  },
  "author": "Nikolay Chursin <nick.chursin@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/potrata/warp"
  },
  "keywords": [
    "warp"
  ],
  "bundleDependencies": [
    "babel-runtime",
    "co",
    "debug"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "babel-runtime": "^5.7.0"
  },
  "devDependencies": {
    "babel": "^5.x.x",
    "babel-eslint": "^4.0.5",
    "bunyan": "^1.4.0",
    "chai": "^3.2.0",
    "eslint": "^0.x.x",
    "mocha": "^2.2.5"
  }
}
